# MYSQL VARIABLES

MYSQL_DATABASE=assessment
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost

# ELASTICSEARCH VARIABLES

ELASTICSEARCH_URI=https://ec9acae16ad8434aa54c92469027e94a.us-central1.gcp.cloud.es.io:443
ELASTICSEARCH_APIKEY=VFhhTlpvNEIyUEdUNG5sLWE0WHA6RnlnYVJXYzRSUG0wSWl0UE5pM0RMQQ==
ELASTICSEARCH_INDEX_NAME=client_search_index